
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
 
  <style>
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

  

    nav.navbar.navbar-inverse {
        display: flex;
    
       font-family: 'Open Sans', sans-serif;
     text-decoration-color: white;
        background:  #EF3E42;
        margin-bottom: 0%;
    }

.navbar-brand {
        height: 125%;
        align-content: center;
        justify-content: center;

        margin-left: auto;
        margin-right: auto;
    } 
    div.container {

        margin-left: auto;
        margin-right: auto;
    }
ul.nav.navbar-nav {
    
    justify-content: right;
}
    
     .item.active {
         
  display: flex;
  flex-wrap: wrap;
  
  height: 72%;
  width: 100%;
  align-content: center;
  margin-top: 0%;
        
    
    } 

    div.carousel-caption{

background: black;
opacity: 0.3;
        margin-left: auto;
        margin-right: auto;
     
padding: 0%;
    
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none; 
      }
    }
  </style>
</head>


<nav class="navbar navbar-inverse">
    <img class="navbar-brand" src="Adopt-me-assets/img/logo.png"></img>  
   
  <div class="container">
       <li >Adoptme.Org</li>
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>       
              
      </button>
      
 
    <div class="collapse navbar-collapse" id="myNavbar">
       
      <ul class="nav navbar-nav">
        
        <li><a href="#">WHAT we do</a></li>
        <li><a href="#">WHO we are</a></li>
        <li><a href="#">WHERE we are</a></li>
      </ul>
    </div>
</div>
  </div>
</nav>

<!-- <div class="container">
<div class="row">
  <div class="container-fluid">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      Indicators -->
      <!-- <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
      </ol>  -->

      <!-- Wrapper for slides -->
      <div class="hero-image">
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="Adopt-me-assets/img/dogs.jpg" alt="Image">
          </div>
          <div class="carousel-caption">
            <h3>This is your new family!</h3>
            <button class="btn btn-primary"> Adopt now</button>
          </div>      
        </div>


<div class="container text-center">    
  <h3>What We Do</h3>
  <br>
  <div class="row">
    <div class="col-sm-3">
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p>Current Project</p>
    </div>
    <div class="col-sm-3"> 
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p>Project 2</p>    
    </div>
    <div class="col-sm-3">
      <div class="well">
       <p>Some text..</p>
      </div>
      <div class="well">
       <p>Some text..</p>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="well">
       <p>Some text..</p>
      </div>
      <div class="well">
       <p>Some text..</p>
      </div>
    </div>  
  </div>
  <hr>
</div>

<div class="container text-center">    
  <h3>Our Partners</h3>
  <br>
  <div class="row">
    <div class="col-sm-2">
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p>Partner 1</p>
    </div>
    <div class="col-sm-2"> 
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p>Partner 2</p>    
    </div>
    <div class="col-sm-2"> 
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p>Partner 3</p>
    </div>
    <div class="col-sm-2"> 
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p>Partner 4</p>
    </div> 
    <div class="col-sm-2"> 
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p>Partner 5</p>
    </div>     
    <div class="col-sm-2"> 
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p>Partner 6</p>
    </div> 
  </div>
</div><br>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>


</html>